<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034 - Sejal Pradhan - React Tasks</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(252, 187, 137, 0.944), rgb(82, 200, 255));
        }
        h1{
            text-align: center;
            color: rgb(137, 37, 0);
            font-weight: 900;
            font-size: 36px;
        }
        table, tr, td, th{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            width: 700px;
            font-size: 20px;
        }
        th{
            background-color: rgb(50, 50, 171);
            color: aliceblue;
            padding: 10px;
            font-weight: 400;
        }
        tr{
            background-color: rgb(211, 255, 240);
        }
        td{
            padding: 5px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            color: rgb(70, 70, 70);
        }
        td a:hover{
            color:rgb(136, 123, 255);
            box-shadow: inset 0px 0px 2px solid aquamarine;
        }
        h1:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>React Js Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/Sejal-Pradhan/word-count.git" target="_blank">Task 1 Github Link</a></td>
            <td><a href="https://sejal-pradhan.github.io/word-count/" target="_blank">Task 1 Website Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/Sejal-Pradhan/mobile-calculator.git" target="_blank">Task 2 Github Link</a></td>
            <td><a href="https://sejal-pradhan.github.io/mobile-calculator/" target="_blank">Task 2 Website Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/Sejal-Pradhan/Color_picker.git" target="_blank">Task 3 Github Link</a></td>
            <td><a href="https://sejal-pradhan.github.io/Color_picker/" target="_blank">Task 3 Website Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/Sejal-Pradhan/dummy_data.git" target="_blank">Task 4 Github Link</a></td>
            <td><a href="https://sejal-pradhan.github.io/dummy_data/" target="_blank">Task 4 Website Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/Sejal-Pradhan/age_calculator.git" target="_blank">Task 5 Github Link</a></td>
            <td><a href="https://sejal-pradhan.github.io/age_calculator/" target="_blank">Task 5 Website Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/Sejal-Pradhan/portfolio_react.git" target="_blank">Task 6 Github Link</a></td>
            <td><a href="https://sejal-pradhan.github.io/portfolio_react/" target="_blank">Task 6 Website Link</a></td>
        </tr>
    </table>
    
</body>
</html>